<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Products"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/linear1_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/slogan2"
        >
        <ImageView
            android:id="@+id/tshirts"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/tshirts"
            />
        <ImageView
            android:id="@+id/shirts"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/shirts"

            />
        <ImageView
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/girlsdresses"
            />
        <ImageView
            android:id="@+id/sweater"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/sweater"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear1_category"
        >
        <ImageView
            android:id="@+id/glasses"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/glasses"
            />
        <ImageView
            android:id="@+id/purse"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/purse"

            />
        <ImageView
            android:id="@+id/shoes"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/shoes"
            />
        <ImageView
            android:id="@+id/sandals"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/sandal"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear2_category"
        >
        <ImageView
            android:id="@+id/headphone"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/headphone"
            />
        <ImageView
            android:id="@+id/laptop"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/laptop"

            />
        <ImageView
            android:id="@+id/mobile"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/phone"
            />
        <ImageView
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/camera"

            />
    </LinearLayout>

</RelativeLayout>